<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>1</y>
      <width>1011</width>
      <height>751</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_J1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>400</width>
      <height>751</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_J2">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>0</y>
      <width>400</width>
      <height>751</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pa_jugador1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Reloj">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>740</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="jugador1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>731</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="jugador2">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>0</y>
      <width>381</width>
      <height>741</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_inicio">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>690</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">Inicio</string>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="pa_jugador2">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>600</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finalizar_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>760</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>finalizar_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lanzamiento2_btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>760</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>lanzamiento2_btn</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>graphicsView_J1</zorder>
   <zorder>graphicsView_J2</zorder>
   <zorder>pa_jugador1</zorder>
   <zorder>jugador2</zorder>
   <zorder>Reloj</zorder>
   <zorder>btn_inicio</zorder>
   <zorder>pa_jugador2</zorder>
   <zorder>finalizar_btn</zorder>
   <zorder>lanzamiento2_btn</zorder>
   <zorder>jugador1</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
